# web-application-monitor

./: .gitignore  README.md  pom.xml
src/main/java/io/peruvianit/monitor/agent/: ThreadSystemMonitor.java
src/main/java/io/peruvianit/monitor/agent/bean/: ThreadInfoBean.java  ThreadInfoFullBean.java
src/main/java/io/peruvianit/monitor/annotation/: EnableWebApplicationMonitor.java
src/main/java/io/peruvianit/monitor/config/: WebApplicationMonitorConfig.java
src/main/java/io/peruvianit/monitor/dto/: DashboardDto.java  DonutGraphic.java  LogDto.java  ServerInfoDto.java  SommarioDto.java  ThreadDto.java  ThreadMxDto.java
src/main/java/io/peruvianit/monitor/enums/: StateThread.java
src/main/java/io/peruvianit/monitor/error/: APIError.java  APIException.java
src/main/java/io/peruvianit/monitor/error/enums/: TypeError.java
src/main/java/io/peruvianit/monitor/error/exception/: FileUtilsException.java  HttpErrorResponse.java
src/main/java/io/peruvianit/monitor/service/: MonitorService.java  ServerService.java
src/main/java/io/peruvianit/monitor/service/impl/: InfoServerImpl.java  MonitorServiceImpl.java
src/main/java/io/peruvianit/monitor/util/: DateUtils.java  FileUtils.java  HostUtils.java
src/main/java/io/peruvianit/monitor/web/rest_controller/: DashboardController.java  MonitorController.java  MonitorDashboardController.java
src/main/resources/: web-application-monitor.properties
